{
  "name": "nue-kit",
  "type": "module",
  "version": "0.0.0",
  "description": "A simple and flexible Electron app kit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hywax/nue-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.mjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.mjs",
      "require": "./dist/client.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "release": "pnpm build && changelogen --release --push && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "electron": "^30.0.0"
  },
  "dependencies": {
    "conf": "^12.0.0",
    "defu": "^6.1.4",
    "dot-prop": "^9.0.0",
    "hookable": "^5.5.3",
    "pino": "^9.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.12.12",
    "changelogen": "^0.5.5",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit \"$1\""
  },
  "lint-staged": {
    "**/*.{js,ts,vue}": "pnpm run lint"
  }
}
